{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "training1.module3.project_client",
      "type": "debugpy",
      "request": "launch",
      "module": "training1.module3.project_client",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal"
    },
    {
      "name": "training1.module3.project_connections",
      "type": "debugpy",
      "request": "launch",
      "module": "training1.module3.project_connections",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal"
    },
    {
      "name": "training1.module3.chat_client",
      "type": "debugpy",
      "request": "launch",
      "module": "training1.module3.chat_client",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal"
    },
    {
      "name": "training1.module5.ai_app_uses_tools",
      "type": "debugpy",
      "request": "launch",
      "module": "training1.module5.ai_app_uses_tools",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training2.module4.agent",
      "type": "debugpy",
      "request": "launch",
      "module": "training2.module4.agent",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training2.module5.agent",
      "type": "debugpy",
      "request": "launch",
      "module": "training2.module5.agent",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training2.module6.agent",
      "type": "debugpy",
      "request": "launch",
      "module": "training2.module6.agent",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training2.module6.client",
      "type": "debugpy",
      "request": "launch",
      "module": "training2.module6.client",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training2.module7.agent-framework",
      "type": "debugpy",
      "request": "launch",
      "module": "training2.module7.agent-framework",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training2.module8.agents",
      "type": "debugpy",
      "request": "launch",
      "module": "training2.module8.agents",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training2.module9.run_all",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/training2/module9/run_all.py",
      "cwd": "${workspaceFolder}/src/training2/module9",
      "console": "integratedTerminal"
    },
    {
      "name": "training3.module1.detect_language",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module1.detect_language",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training3.module1.extract_entities",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module1.extract_entities",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },    
    {
      "name": "training3.module1.extract_pii",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module1.extract_pii",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training3.module1.text-analysis",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module1.text-analysis",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training3.module2.text-agent",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module2.text-agent",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training3.module3.generate-speech",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module3.generate-speech",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training3.module3.transcribe-speech",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module3.transcribe-speech",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training3.module4.voice-mail",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module4.voice-mail",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training3.module5.speech-client",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module5.speech-client",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training3.module6.chat-client",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module6.chat-client",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training3.module7.translate-text",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module7.translate-text",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training3.module7.translate-speech",
      "type": "debugpy",
      "request": "launch",
      "module": "training3.module7.translate-speech",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training4.module1.image-chat-app",
      "type": "debugpy",
      "request": "launch",
      "module": "training4.module1.image-chat-app",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training4.module2.image-client",
      "type": "debugpy",
      "request": "launch",
      "module": "training4.module2.image-client",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training4.module4.analyze-image",
      "type": "debugpy",
      "request": "launch",
      "module": "training4.module4.analyze-image",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training5.module2.create-analyzer",
      "type": "debugpy",
      "request": "launch",
      "module": "training5.module2.create-analyzer",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    },
    {
      "name": "training5.module2.read-card",
      "type": "debugpy",
      "request": "launch",
      "module": "training5.module2.read-card",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal" 
    }
  ]
}
